# MudBlazorSyncStart

./: 404.html  MudBlazorSyncStart.sln  README.md  index.html  manifest.json
.github/workflows/: main.yml
Pages/: FetchData.razor
Shared/: MainLayout.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  MudBlazorSyncStart.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
src/: _Imports.razor
src/MudBlazorSyncStart/: MudBlazorSyncStart.csproj  Program.cs
src/MudBlazorSyncStart.Application.Contracts/: Class1.cs
src/MudBlazorSyncStart.IndexedDbStorage/: MudBlazorSyncStart.IndexedDbStorage.csproj
src/MudBlazorSyncStart.IndexedDbStorage/Data/: IndexedDBStorage.cs
src/MudBlazorSyncStart.IndexedDbStorage/Options/Model/: OptionsModel.cs
src/MudBlazorSyncStart.IndexedDbStorage/Options/Repository/: IndexedDBOptionsRepository.cs
src/MudBlazorSyncStart/AppThemes/: ThemeProvider.cs
src/MudBlazorSyncStart/Pages/: Carousel.razor  Checkout.razor  FetchData.razor  Index.razor  MudGrid1.razor  Price.razor
src/MudBlazorSyncStart/Properties/: launchSettings.json
src/MudBlazorSyncStart/Shared/: MainLayout.razor  NavMenu.razor  ServiceSample.cs
src/MudBlazorSyncStart/Shared/AppThemes/: ThemeProvider.cs
src/MudBlazorSyncStart/Shared/Themes/: Palette.cs
src/MudBlazorSyncStart/wwwroot/: index.html  manifest.json
(+4 files in other folders)
